{
    "name": "integration-web",
    "version": "0.7.0",
    "private": true,
    "files": [
        "dependencies.json",
        "config.office365.sample",
        "config.webhooks.sample",
        "demo-office365.js",
        "demo-webhooks.js",
        "lib.js",
        "office365.js",
        "office365wh.js",
        "webhooks.js",
        "mandrill.js"
    ]
}